\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pipeline architecture}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Five-stage pipeline in a RISC machine}}{30}}
\newlabel{fig:cpupipe}{{4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Black boxes}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Communication between modules}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Asynchronous application behaviour}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Asynchronous jobs}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Producer/Consumer architecture example}}{32}}
\newlabel{fig:prodcons}{{4.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Job handling with the Producer/Consumer architecture}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}REST API communication}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Authentication}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Filtering with parameters}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}API wrapper libraries}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vectorising the data space}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sparse matrices}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Clustering with KMeans}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Clustering algorithms in effect on various data sets}}{37}}
\newlabel{fig:clustering}{{4.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Centroid initialisation}{38}}
\newlabel{kmeansplusplus}{{4.5.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Power law fitting}{38}}
\citation{muchnik2013origins}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Power functions and well-known examples}{39}}
\newlabel{plfittheory}{{4.6.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}HashMap-based duplicate removal}{39}}
\@setckpt{analysis}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
