\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pipeline architecture}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Five-stage pipeline in a RISC machine}}{29}}
\newlabel{fig:cpupipe}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Black boxes}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Communication between modules}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Asynchronous application behaviour}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Asynchronous jobs}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Producer/Consumer architecture example}}{31}}
\newlabel{fig:prodcons}{{4.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Job handling with the Producer/Consumer architecture}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}REST API communication}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Authentication}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Filtering with parameters}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}API wrapper libraries}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vectorising the data space}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sparse matrices}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Clustering with KMeans}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Clustering algorithms in effect on various data sets}}{36}}
\newlabel{fig:clustering}{{4.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Centroid initialisation}{37}}
\newlabel{kmeansplusplus}{{4.5.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Power law fitting}{37}}
\citation{muchnik2013origins}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Power functions and well-known examples}{38}}
\newlabel{plfittheory}{{4.6.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}HashMap-based duplicate removal}{38}}
\@setckpt{analysis}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
