\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix{} \numberline {A}Abbreviations and shorthand}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix{} \numberline {B}Relevant code}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Fetching and saving a Harvest}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Running Enhancement steps}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Getting the document collection vocabulary}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Performing clustering on the document collection}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Normalisation by user duplication removal}{83}}
\@setckpt{apendix}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{38}
\setcounter{lstlisting}{0}
}
