\relax 
\citation{spirin2014people}
\citation{java2007we}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Social media analytics}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}In-house social media}{21}}
\citation{constantinides2008social}
\citation{tung2013internet}
\citation{bird2009natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Social media analytics in companies}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structurally-similar works}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Advantages of web applications}{22}}
\citation{manning2014stanford}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pipeline model}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Classical NLP Pipeline as applied in ANNIE and LaSIE text processing tools}}{24}}
\newlabel{fig:nlpipe}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data modeling and extraction approaches}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Supervised vs. unsupervised learning. Domain vs Domain-independent approaches}{24}}
\citation{turney2002thumbs}
\citation{steinbach2000comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Clustering}{25}}
\citation{celebi2013comparative}
\citation{taleb2007black}
\citation{clauset2009power}
\@writefile{toc}{\contentsline {subsubsection}{KMeans}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Power law dataset analysis}{26}}
\@setckpt{bibresearch}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
