\relax 
\citation{tiobeindex}
\citation{millman2011python}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5l}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Python and Django}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Python for scientists}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Python libraries}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Storage with Cassandra}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Demo of the cqlsh utility}}{32}}
\newlabel{fig:cqlsh}{{5.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Database structure}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Harvesting tools}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Celery for asynchronous jobs}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Using Redis as a Celery broker}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Redis splash screen}}{34}}
\newlabel{fig:redis}{{5.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Fetching data from Twitter using the Search API and Tweepy}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Enhancement tools}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Simple numerical data}{36}}
\@writefile{toc}{\contentsline {subsubsection}{User-related data}{36}}
\citation{clauset2009power}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {subsubsection}{Modeling the post numbers}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sci-kit learn}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Related hashtag calculation}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample status message with hashtags}}{38}}
\newlabel{fig:tweet}{{5.3}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Getting the hashtag vocabulary}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Related hashtag clustering using KMeans}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of related hashtags in a \#Python harvest over one day}}{40}}
\newlabel{fig:relhashtags}{{5.4}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Ordering and displaying the hashtag clusters}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of clustered hashtags in a \#Python harvest over one day}}{42}}
\newlabel{fig:clusters}{{5.5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Normalisation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Reasons and options}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}One post per user, one-day limit normalisation process}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analysis}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Retrieving the normalised results}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Calculating the common vocabulary}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of common vocabulary in \#Python vs \#PHP comparison}}{46}}
\newlabel{fig:commonvocab}{{5.6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Calculating common users}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Calculating post numbers and proportions}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Proportions of users who post \#Python vs \#PHP tagged statuses}}{47}}
\newlabel{fig:piechart}{{5.7}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying the chart using Google Charts API}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Code organisation}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}File and folder structure}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Using Django generic views}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}List comprehensions and other Python specifics}{50}}
\@setckpt{ch5}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
