\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project context}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Social Media and why people care about what it says}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Data Analysis tools today}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Crossroads: Social Media in Business Intelligence}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tableau's interface}}{15}}
\newlabel{fig:tableau}{{1.1}{15}}
\@setckpt{intro}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
