\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem statement}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web architecture}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data storage}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ATHENA breakdown}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Twitter as data source}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Fetching data through asynchronous jobs}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Harvesting pipeline}}{19}}
\newlabel{fig:harvestpipe1}{{2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Harvesting job sub-pipeline}}{19}}
\newlabel{fig:harvestpipe}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Harvesting}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Enhancement}{20}}
\@writefile{toc}{\contentsline {subsubsection}{User contribution modeling}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Normalisation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Analysis}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-functional requirements}{21}}
\@setckpt{specs}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
