\contentsline {chapter}{List of Figures}{9}
\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{13}
\contentsline {section}{\numberline {1.1}Project context}{13}
\contentsline {subsection}{\numberline {1.1.1}Social Media and why people care about what it says}{14}
\contentsline {subsection}{\numberline {1.1.2}Data Analysis tools today}{14}
\contentsline {subsection}{\numberline {1.1.3}Crossroads: Social Media in Business Intelligence}{14}
\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{16}
\contentsline {section}{\numberline {2.1}Web architecture}{16}
\contentsline {subsection}{\numberline {2.1.1}Data storage}{17}
\contentsline {section}{\numberline {2.2}ATHENA breakdown}{17}
\contentsline {subsection}{\numberline {2.2.1}Twitter as data source}{17}
\contentsline {subsubsection}{Fetching data through asynchronous jobs}{18}
\contentsline {subsection}{\numberline {2.2.2}Harvesting}{18}
\contentsline {subsection}{\numberline {2.2.3}Enhancement}{19}
\contentsline {subsubsection}{User contribution modeling}{19}
\contentsline {subsection}{\numberline {2.2.4}Normalisation}{20}
\contentsline {subsection}{\numberline {2.2.5}Analysis}{20}
\contentsline {section}{\numberline {2.3}Non-functional requirements}{20}
\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{21}
\contentsline {section}{\numberline {3.1}Social media analytics}{21}
\contentsline {section}{\numberline {3.2}In-house social media}{21}
\contentsline {subsection}{\numberline {3.2.1}Social media analytics in companies}{22}
\contentsline {section}{\numberline {3.3}Structurally-similar works}{22}
\contentsline {subsection}{\numberline {3.3.1}Advantages of web applications}{22}
\contentsline {subsection}{\numberline {3.3.2}Pipeline model}{23}
\contentsline {section}{\numberline {3.4}Data modeling and extraction approaches}{24}
\contentsline {subsection}{\numberline {3.4.1}Supervised vs. unsupervised learning. Domain vs Domain-independent approaches}{24}
\contentsline {subsection}{\numberline {3.4.2}Clustering}{25}
\contentsline {subsubsection}{KMeans}{26}
\contentsline {subsection}{\numberline {3.4.3}Power law dataset analysis}{26}
\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{28}
\contentsline {section}{\numberline {4.1}Pipeline architecture}{28}
\contentsline {subsection}{\numberline {4.1.1}Black boxes}{29}
\contentsline {subsection}{\numberline {4.1.2}Communication between modules}{29}
\contentsline {section}{\numberline {4.2}Asynchronous application behaviour}{30}
\contentsline {subsection}{\numberline {4.2.1}Asynchronous jobs}{30}
\contentsline {subsection}{\numberline {4.2.2}Job handling with the Producer/Consumer architecture}{31}
\contentsline {section}{\numberline {4.3}REST API communication}{32}
\contentsline {subsection}{\numberline {4.3.1}Authentication}{32}
\contentsline {subsection}{\numberline {4.3.2}Filtering with parameters}{33}
\contentsline {subsection}{\numberline {4.3.3}API wrapper libraries}{33}
\contentsline {section}{\numberline {4.4}Vectorising the data space}{34}
\contentsline {subsection}{\numberline {4.4.1}Sparse matrices}{34}
\contentsline {section}{\numberline {4.5}Clustering with KMeans}{36}
\contentsline {subsection}{\numberline {4.5.1}Mechanism}{36}
\contentsline {subsection}{\numberline {4.5.2}Centroid initialisation}{36}
\contentsline {subsection}{\numberline {4.5.3}KMeans variants}{36}
\contentsline {section}{\numberline {4.6}Power law fitting}{36}
\contentsline {subsection}{\numberline {4.6.1}Power functions and well-known examples}{36}
\contentsline {subsection}{\numberline {4.6.2}Fitting algorithm}{36}
\contentsline {subsection}{\numberline {4.6.3}HashMap-based duplicate removal}{36}
\contentsline {section}{\numberline {4.7}Supervised methods and their unsuitability to the concept}{36}
\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{37}
\contentsline {section}{\numberline {5.1}Python and Django}{37}
\contentsline {subsubsection}{Python for scientists}{37}
\contentsline {subsubsection}{Python libraries}{37}
\contentsline {section}{\numberline {5.2}Storage with Cassandra}{39}
\contentsline {subsection}{\numberline {5.2.1}Database structure}{40}
\contentsline {section}{\numberline {5.3}Harvesting tools}{41}
\contentsline {subsection}{\numberline {5.3.1}Celery for asynchronous jobs}{41}
\contentsline {subsection}{\numberline {5.3.2}Using Redis as a Celery broker}{41}
\contentsline {subsection}{\numberline {5.3.3}Fetching data from Twitter using the Search API and Tweepy}{42}
\contentsline {section}{\numberline {5.4}Enhancement tools}{44}
\contentsline {subsection}{\numberline {5.4.1}Simple numerical data}{44}
\contentsline {subsubsection}{User-related data}{44}
\contentsline {subsubsection}{Modeling the post numbers}{45}
\contentsline {subsection}{\numberline {5.4.2}Sci-kit learn}{45}
\contentsline {subsection}{\numberline {5.4.3}Related hashtag calculation}{46}
\contentsline {subsubsection}{Getting the hashtag vocabulary}{46}
\contentsline {subsection}{\numberline {5.4.4}Related hashtag clustering using KMeans}{47}
\contentsline {subsubsection}{Ordering and displaying the hashtag clusters}{49}
\contentsline {section}{\numberline {5.5}Normalisation}{51}
\contentsline {subsection}{\numberline {5.5.1}Reasons and options}{51}
\contentsline {subsection}{\numberline {5.5.2}One post per user, one-day limit normalisation process}{52}
\contentsline {section}{\numberline {5.6}Analysis}{53}
\contentsline {subsection}{\numberline {5.6.1}Retrieving the normalised results}{53}
\contentsline {subsection}{\numberline {5.6.2}Calculating the common vocabulary}{53}
\contentsline {subsection}{\numberline {5.6.3}Calculating common users}{54}
\contentsline {subsection}{\numberline {5.6.4}Calculating post numbers and proportions}{54}
\contentsline {subsubsection}{Displaying the chart using Google Charts API}{55}
\contentsline {section}{\numberline {5.7}Code organisation}{56}
\contentsline {subsection}{\numberline {5.7.1}File and folder structure}{56}
\contentsline {subsection}{\numberline {5.7.2}Using Django generic views}{57}
\contentsline {subsection}{\numberline {5.7.3}List comprehensions and other Python specifics}{58}
\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{60}
\contentsline {section}{\numberline {6.1}Title}{60}
\contentsline {section}{\numberline {6.2}Other title}{60}
\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{61}
\contentsline {section}{\numberline {7.1}Title}{61}
\contentsline {section}{\numberline {7.2}Other title}{61}
\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{62}
\contentsline {section}{\numberline {8.1}Title}{62}
\contentsline {section}{\numberline {8.2}Other title}{62}
\contentsline {chapter}{Bibliography}{63}
\contentsline {chapter}{Appendix{} \numberline {A}Relevant code}{65}
\contentsline {chapter}{Appendix{} \numberline {B}Other relevant information (demonstrations, etc.)}{66}
\contentsline {chapter}{Appendix{} \numberline {C}Published papers}{67}
