\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tableau's interface}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Harvesting pipeline}}{18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Harvesting job sub-pipeline}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Classical NLP Pipeline as applied in ANNIE and LaSIE text processing tools}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Five-stage pipeline in a RISC machine}}{29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Producer/Consumer architecture example}}{31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Clustering algorithms in effect on various data sets}}{36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Demo of the cqlsh utility}}{43}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Redis splash screen}}{45}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample status message with hashtags}}{49}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of related hashtags in a \#Python harvest over one day}}{51}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of clustered hashtags in a \#Python harvest over one day}}{53}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of common vocabulary in \#Python vs \#PHP comparison}}{57}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Proportions of users who post \#Python vs \#PHP tagged statuses}}{58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
