\relax 
\@input{guideline.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}}
\@input{intro.aux}
\@input{specs.aux}
\citation{spirin2014people}
\citation{java2007we}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Social media analytics}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}In-house social media}{21}}
\citation{constantinides2008social}
\citation{tung2013internet}
\citation{bird2009natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Social media analytics in companies}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structurally-similar works}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Advantages of web applications}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pipeline model}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data modeling and extraction approaches}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Supervised vs. unsupervised learning. Domain vs Domain-independent approaches}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Clustering}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Power law dataset analysis}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Title}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Other title}{23}}
\citation{clauset2009power}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{4}{24}}
\newlabel{plfittheory}{{4}{24}}
\newlabel{kmeansplusplus}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Title}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Other title}{24}}
\@input{ch5.aux}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Title}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Other title}{48}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Title}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other title}{49}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Title}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Other title}{50}}
\bibcite{spirin2014people}{1}
\bibcite{java2007we}{2}
\bibcite{constantinides2008social}{3}
\bibcite{tung2013internet}{4}
\bibcite{bird2009natural}{5}
\bibcite{clauset2009power}{6}
\bibcite{tiobeindex}{7}
\bibcite{millman2011python}{8}
\bibcite{pedregosa2011scikit}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}}
\@input{apendix.aux}
