This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: guideline.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: specs.aux
A level-1 auxiliary file: bibresearch.aux
A level-1 auxiliary file: ch5.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: apendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4024 wiz_defined-function locations,
            962 strings with 11459 characters,
and the built_in function-call counts, 12003 in all, are:
= -- 922
> -- 313
< -- 102
+ -- 171
- -- 55
* -- 573
:= -- 1728
add.period$ -- 35
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 246
cite$ -- 15
duplicate$ -- 844
empty$ -- 1019
format.name$ -- 67
if$ -- 2787
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 151
newline$ -- 68
num.names$ -- 14
pop$ -- 374
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 925
stack$ -- 0
substring$ -- 587
swap$ -- 685
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 58
width$ -- 17
write$ -- 160
