\relax 
\@input{guideline.aux}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project context}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Social Media and why people care about what it says}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Data Analysis tools today}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Crossroads: Social Media in Business Intelligence}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tableau's interface}}{14}}
\newlabel{fig:tableau}{{1.1}{14}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web architecture}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data storage}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ATHENA breakdown}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Twitter as data source}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Fetching data through asynchronous jobs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Harvesting}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Harvesting pipeline}}{17}}
\newlabel{fig:harvestpipe1}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Harvesting job sub-pipeline}}{18}}
\newlabel{fig:harvestpipe}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Enhancement}{18}}
\@writefile{toc}{\contentsline {subsubsection}{User contribution modeling}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Normalisation and analysis}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-functional requirements}{18}}
\citation{BellucciLZ04}
\citation{AntoniouSBDB07}
\citation{russell1995artificial}
\citation{AntoniouSBDB07}
\citation{strunk}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Title}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other title}{20}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Title}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Other title}{21}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Title}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Other title}{23}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Title}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other title}{24}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Title}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Other title}{25}}
\bibcite{BellucciLZ04}{1}
\bibcite{AntoniouSBDB07}{2}
\bibcite{russell1995artificial}{3}
\bibcite{strunk}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}}
\@input{apendix.aux}
