This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: guideline.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: specs.aux
A level-1 auxiliary file: bibresearch.aux
A level-1 auxiliary file: ch5.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: apendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4024 wiz_defined-function locations,
            958 strings with 11180 characters,
and the built_in function-call counts, 11442 in all, are:
= -- 885
> -- 284
< -- 102
+ -- 157
- -- 48
* -- 546
:= -- 1641
add.period$ -- 33
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 246
cite$ -- 14
duplicate$ -- 798
empty$ -- 972
format.name$ -- 59
if$ -- 2662
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 140
newline$ -- 65
num.names$ -- 13
pop$ -- 342
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 885
stack$ -- 0
substring$ -- 586
swap$ -- 656
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 57
width$ -- 16
write$ -- 152
