\relax 
\@input{guideline.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}}
\@input{intro.aux}
\@input{specs.aux}
\@input{bibresearch.aux}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pipeline architecture}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Five-stage pipeline in a RISC machine}}{29}}
\newlabel{fig:cpupipe}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Black boxes}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Communication between modules}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Asynchronous application behaviour}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Asynchronous jobs}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Producer/Consumer architecture example}}{31}}
\newlabel{fig:prodcons}{{4.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Job handling with the Producer/Consumer architecture}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}REST API communication}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Authentication}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Filtering with parameters}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}API wrapper libraries}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vectorising the data space}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sparse matrices}{34}}
\citation{clauset2009power}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Clustering with KMeans}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mechanism}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Centroid initialisation}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}KMeans variants}{36}}
\newlabel{kmeansplusplus}{{4.5.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Power law fitting}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Power functions and well-known examples}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Fitting algorithm}{36}}
\newlabel{plfittheory}{{4.6.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}HashMap-based duplicate removal}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Supervised methods and their unsuitability to the concept}{36}}
\@input{ch5.aux}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Title}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Other title}{60}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Title}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other title}{61}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Title}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Other title}{62}}
\bibcite{spirin2014people}{1}
\bibcite{java2007we}{2}
\bibcite{constantinides2008social}{3}
\bibcite{tung2013internet}{4}
\bibcite{bird2009natural}{5}
\bibcite{manning2014stanford}{6}
\bibcite{turney2002thumbs}{7}
\bibcite{steinbach2000comparison}{8}
\bibcite{taleb2007black}{9}
\bibcite{clauset2009power}{10}
\bibcite{tiobeindex}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}}
\bibcite{millman2011python}{12}
\bibcite{pedregosa2011scikit}{13}
\@input{apendix.aux}
