\contentsline {chapter}{List of Figures}{9}
\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{13}
\contentsline {section}{\numberline {1.1}Project context}{13}
\contentsline {subsection}{\numberline {1.1.1}Social Media and why people care about what it says}{14}
\contentsline {subsection}{\numberline {1.1.2}Data Analysis tools today}{14}
\contentsline {subsection}{\numberline {1.1.3}Crossroads: Social Media in Business Intelligence}{14}
\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{16}
\contentsline {section}{\numberline {2.1}Web architecture}{16}
\contentsline {subsection}{\numberline {2.1.1}Data storage}{17}
\contentsline {section}{\numberline {2.2}ATHENA breakdown}{17}
\contentsline {subsection}{\numberline {2.2.1}Twitter as data source}{17}
\contentsline {subsubsection}{Fetching data through asynchronous jobs}{18}
\contentsline {subsection}{\numberline {2.2.2}Harvesting}{18}
\contentsline {subsection}{\numberline {2.2.3}Enhancement}{19}
\contentsline {subsubsection}{User contribution modeling}{19}
\contentsline {subsection}{\numberline {2.2.4}Normalisation}{20}
\contentsline {subsection}{\numberline {2.2.5}Analysis}{20}
\contentsline {section}{\numberline {2.3}Non-functional requirements}{20}
\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{21}
\contentsline {section}{\numberline {3.1}Social media analytics}{21}
\contentsline {section}{\numberline {3.2}In-house social media}{21}
\contentsline {subsection}{\numberline {3.2.1}Social media analytics in companies}{22}
\contentsline {section}{\numberline {3.3}Structurally-similar works}{22}
\contentsline {subsection}{\numberline {3.3.1}Advantages of web applications}{22}
\contentsline {subsection}{\numberline {3.3.2}Pipeline model}{23}
\contentsline {section}{\numberline {3.4}Data modeling and extraction approaches}{24}
\contentsline {subsection}{\numberline {3.4.1}Supervised vs. unsupervised learning. Domain vs Domain-independent approaches}{24}
\contentsline {subsection}{\numberline {3.4.2}Clustering}{25}
\contentsline {subsubsection}{KMeans}{26}
\contentsline {subsection}{\numberline {3.4.3}Power law dataset analysis}{26}
\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{28}
\contentsline {section}{\numberline {4.1}Title}{28}
\contentsline {section}{\numberline {4.2}Other title}{28}
\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{29}
\contentsline {section}{\numberline {5.1}Python and Django}{29}
\contentsline {subsubsection}{Python for scientists}{29}
\contentsline {subsubsection}{Python libraries}{29}
\contentsline {section}{\numberline {5.2}Storage with Cassandra}{31}
\contentsline {subsection}{\numberline {5.2.1}Database structure}{32}
\contentsline {section}{\numberline {5.3}Harvesting tools}{33}
\contentsline {subsection}{\numberline {5.3.1}Celery for asynchronous jobs}{33}
\contentsline {subsection}{\numberline {5.3.2}Using Redis as a Celery broker}{33}
\contentsline {subsection}{\numberline {5.3.3}Fetching data from Twitter using the Search API and Tweepy}{34}
\contentsline {section}{\numberline {5.4}Enhancement tools}{36}
\contentsline {subsection}{\numberline {5.4.1}Simple numerical data}{36}
\contentsline {subsubsection}{User-related data}{36}
\contentsline {subsubsection}{Modeling the post numbers}{37}
\contentsline {subsection}{\numberline {5.4.2}Sci-kit learn}{37}
\contentsline {subsection}{\numberline {5.4.3}Related hashtag calculation}{38}
\contentsline {subsubsection}{Getting the hashtag vocabulary}{38}
\contentsline {subsection}{\numberline {5.4.4}Related hashtag clustering using KMeans}{39}
\contentsline {subsubsection}{Ordering and displaying the hashtag clusters}{41}
\contentsline {section}{\numberline {5.5}Normalisation}{43}
\contentsline {subsection}{\numberline {5.5.1}Reasons and options}{43}
\contentsline {subsection}{\numberline {5.5.2}One post per user, one-day limit normalisation process}{44}
\contentsline {section}{\numberline {5.6}Analysis}{45}
\contentsline {subsection}{\numberline {5.6.1}Retrieving the normalised results}{45}
\contentsline {subsection}{\numberline {5.6.2}Calculating the common vocabulary}{45}
\contentsline {subsection}{\numberline {5.6.3}Calculating common users}{46}
\contentsline {subsection}{\numberline {5.6.4}Calculating post numbers and proportions}{46}
\contentsline {subsubsection}{Displaying the chart using Google Charts API}{47}
\contentsline {section}{\numberline {5.7}Code organisation}{48}
\contentsline {subsection}{\numberline {5.7.1}File and folder structure}{48}
\contentsline {subsection}{\numberline {5.7.2}Using Django generic views}{49}
\contentsline {subsection}{\numberline {5.7.3}List comprehensions and other Python specifics}{50}
\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{52}
\contentsline {section}{\numberline {6.1}Title}{52}
\contentsline {section}{\numberline {6.2}Other title}{52}
\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{53}
\contentsline {section}{\numberline {7.1}Title}{53}
\contentsline {section}{\numberline {7.2}Other title}{53}
\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{54}
\contentsline {section}{\numberline {8.1}Title}{54}
\contentsline {section}{\numberline {8.2}Other title}{54}
\contentsline {chapter}{Bibliography}{55}
\contentsline {chapter}{Appendix{} \numberline {A}Relevant code}{57}
\contentsline {chapter}{Appendix{} \numberline {B}Other relevant information (demonstrations, etc.)}{58}
\contentsline {chapter}{Appendix{} \numberline {C}Published papers}{59}
