\relax 
\@input{guideline.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}}
\@input{intro.aux}
\@input{specs.aux}
\@input{bibresearch.aux}
\citation{clauset2009power}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{4}{28}}
\newlabel{plfittheory}{{4}{28}}
\newlabel{kmeansplusplus}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Title}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Other title}{28}}
\@input{ch5.aux}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Title}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Other title}{52}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Title}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other title}{53}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Title}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Other title}{54}}
\bibcite{spirin2014people}{1}
\bibcite{java2007we}{2}
\bibcite{constantinides2008social}{3}
\bibcite{tung2013internet}{4}
\bibcite{bird2009natural}{5}
\bibcite{manning2014stanford}{6}
\bibcite{turney2002thumbs}{7}
\bibcite{steinbach2000comparison}{8}
\bibcite{taleb2007black}{9}
\bibcite{clauset2009power}{10}
\bibcite{tiobeindex}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}}
\bibcite{millman2011python}{12}
\bibcite{pedregosa2011scikit}{13}
\@input{apendix.aux}
