\relax 
\@input{guideline.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}}
\@input{intro.aux}
\@input{specs.aux}
\@input{bibresearch.aux}
\@input{analysis.aux}
\@input{ch5.aux}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Title}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Other title}{63}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Title}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Other title}{67}}
\bibcite{spirin2014people}{1}
\bibcite{java2007we}{2}
\bibcite{constantinides2008social}{3}
\bibcite{tung2013internet}{4}
\bibcite{bird2009natural}{5}
\bibcite{manning2014stanford}{6}
\bibcite{turney2002thumbs}{7}
\bibcite{steinbach2000comparison}{8}
\bibcite{celebi2013comparative}{9}
\bibcite{taleb2007black}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}}
\bibcite{clauset2009power}{11}
\bibcite{muchnik2013origins}{12}
\bibcite{tiobeindex}{13}
\bibcite{millman2011python}{14}
\bibcite{pedregosa2011scikit}{15}
\@input{apendix.aux}
