\contentsline {chapter}{List of Figures}{9}
\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{13}
\contentsline {section}{\numberline {1.1}Project context}{13}
\contentsline {subsection}{\numberline {1.1.1}Social Media and why people care about what it says}{14}
\contentsline {subsection}{\numberline {1.1.2}Data Analysis tools today}{14}
\contentsline {subsection}{\numberline {1.1.3}Crossroads: Social Media in Business Intelligence}{14}
\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{16}
\contentsline {section}{\numberline {2.1}Web architecture}{16}
\contentsline {subsection}{\numberline {2.1.1}Data storage}{17}
\contentsline {section}{\numberline {2.2}ATHENA breakdown}{17}
\contentsline {subsection}{\numberline {2.2.1}Twitter as data source}{17}
\contentsline {subsubsection}{Fetching data through asynchronous jobs}{18}
\contentsline {subsection}{\numberline {2.2.2}Harvesting}{18}
\contentsline {subsection}{\numberline {2.2.3}Enhancement}{19}
\contentsline {subsubsection}{User contribution modeling}{19}
\contentsline {subsection}{\numberline {2.2.4}Normalisation}{20}
\contentsline {subsection}{\numberline {2.2.5}Analysis}{20}
\contentsline {section}{\numberline {2.3}Non-functional requirements}{20}
\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{21}
\contentsline {section}{\numberline {3.1}Social media analytics}{21}
\contentsline {section}{\numberline {3.2}In-house social media}{21}
\contentsline {subsection}{\numberline {3.2.1}Social media analytics in companies}{22}
\contentsline {section}{\numberline {3.3}Structurally-similar works}{22}
\contentsline {subsection}{\numberline {3.3.1}Advantages of web applications}{22}
\contentsline {subsection}{\numberline {3.3.2}Pipeline model}{23}
\contentsline {section}{\numberline {3.4}Data modeling and extraction approaches}{23}
\contentsline {subsection}{\numberline {3.4.1}Supervised vs. unsupervised learning. Domain vs Domain-independent approaches}{23}
\contentsline {subsection}{\numberline {3.4.2}Clustering}{23}
\contentsline {subsection}{\numberline {3.4.3}Power law dataset analysis}{23}
\contentsline {section}{\numberline {3.5}Title}{23}
\contentsline {section}{\numberline {3.6}Other title}{23}
\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{24}
\contentsline {section}{\numberline {4.1}Title}{24}
\contentsline {section}{\numberline {4.2}Other title}{24}
\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{25}
\contentsline {section}{\numberline {5.1}Python and Django}{25}
\contentsline {subsubsection}{Python for scientists}{25}
\contentsline {subsubsection}{Python libraries}{25}
\contentsline {section}{\numberline {5.2}Storage with Cassandra}{27}
\contentsline {subsection}{\numberline {5.2.1}Database structure}{28}
\contentsline {section}{\numberline {5.3}Harvesting tools}{29}
\contentsline {subsection}{\numberline {5.3.1}Celery for asynchronous jobs}{29}
\contentsline {subsection}{\numberline {5.3.2}Using Redis as a Celery broker}{29}
\contentsline {subsection}{\numberline {5.3.3}Fetching data from Twitter using the Search API and Tweepy}{30}
\contentsline {section}{\numberline {5.4}Enhancement tools}{32}
\contentsline {subsection}{\numberline {5.4.1}Simple numerical data}{32}
\contentsline {subsubsection}{User-related data}{32}
\contentsline {subsubsection}{Modeling the post numbers}{33}
\contentsline {subsection}{\numberline {5.4.2}Sci-kit learn}{33}
\contentsline {subsection}{\numberline {5.4.3}Related hashtag calculation}{34}
\contentsline {subsubsection}{Getting the hashtag vocabulary}{34}
\contentsline {subsection}{\numberline {5.4.4}Related hashtag clustering using KMeans}{35}
\contentsline {subsubsection}{Ordering and displaying the hashtag clusters}{37}
\contentsline {section}{\numberline {5.5}Normalisation}{39}
\contentsline {subsection}{\numberline {5.5.1}Reasons and options}{39}
\contentsline {subsection}{\numberline {5.5.2}One post per user, one-day limit normalisation process}{40}
\contentsline {section}{\numberline {5.6}Analysis}{41}
\contentsline {subsection}{\numberline {5.6.1}Retrieving the normalised results}{41}
\contentsline {subsection}{\numberline {5.6.2}Calculating the common vocabulary}{41}
\contentsline {subsection}{\numberline {5.6.3}Calculating common users}{42}
\contentsline {subsection}{\numberline {5.6.4}Calculating post numbers and proportions}{42}
\contentsline {subsubsection}{Displaying the chart using Google Charts API}{43}
\contentsline {section}{\numberline {5.7}Code organisation}{44}
\contentsline {subsection}{\numberline {5.7.1}File and folder structure}{44}
\contentsline {subsection}{\numberline {5.7.2}Using Django generic views}{45}
\contentsline {subsection}{\numberline {5.7.3}List comprehensions and other Python specifics}{46}
\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{48}
\contentsline {section}{\numberline {6.1}Title}{48}
\contentsline {section}{\numberline {6.2}Other title}{48}
\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{49}
\contentsline {section}{\numberline {7.1}Title}{49}
\contentsline {section}{\numberline {7.2}Other title}{49}
\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{50}
\contentsline {section}{\numberline {8.1}Title}{50}
\contentsline {section}{\numberline {8.2}Other title}{50}
\contentsline {chapter}{Bibliography}{51}
\contentsline {chapter}{Appendix{} \numberline {A}Relevant code}{52}
\contentsline {chapter}{Appendix{} \numberline {B}Other relevant information (demonstrations, etc.)}{53}
\contentsline {chapter}{Appendix{} \numberline {C}Published papers}{54}
