This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: guideline.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: specs.aux
A level-1 auxiliary file: ch5.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: apendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4024 wiz_defined-function locations,
            950 strings with 10944 characters,
and the built_in function-call counts, 10507 in all, are:
= -- 803
> -- 263
< -- 91
+ -- 145
- -- 45
* -- 499
:= -- 1503
add.period$ -- 31
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 222
cite$ -- 13
duplicate$ -- 734
empty$ -- 908
format.name$ -- 55
if$ -- 2446
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 130
newline$ -- 62
num.names$ -- 12
pop$ -- 324
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 812
stack$ -- 0
substring$ -- 529
swap$ -- 596
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 52
width$ -- 15
write$ -- 141
