% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{spirin2014people}
N.~V. Spirin, J.~He, M.~Develin, K.~G. Karahalios, and M.~Boucher, ``People
  search within an online social network: Large scale analysis of facebook
  graph search query logs,'' in \emph{Proceedings of the 23rd acm international
  conference on conference on information and knowledge management}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2014, pp. 1009--1018.

\bibitem{java2007we}
A.~Java, X.~Song, T.~Finin, and B.~Tseng, ``Why we twitter: understanding
  microblogging usage and communities,'' in \emph{Proceedings of the 9th WebKDD
  and 1st SNA-KDD 2007 workshop on Web mining and social network
  analysis}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2007, pp. 56--65.

\bibitem{constantinides2008social}
E.~Constantinides, C.~L. Romero, and M.~A.~G. Boria, ``Social media: a new
  frontier for retailers?'' in \emph{European Retail Research}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2008, pp. 1--28.

\bibitem{tung2013internet}
C.-M. Tung and H.-Y. Wu, ``An internet-connected world: Google's platform
  strategies to network industry.'' in \emph{Intelligent Environments
  (Workshops)}, 2013, pp. 201--213.

\bibitem{bird2009natural}
S.~Bird, E.~Klein, and E.~Loper, \emph{Natural language processing with
  Python}.\hskip 1em plus 0.5em minus 0.4em\relax " O'Reilly Media, Inc.",
  2009.

\bibitem{manning2014stanford}
C.~D. Manning, M.~Surdeanu, J.~Bauer, J.~R. Finkel, S.~Bethard, and
  D.~McClosky, ``The stanford corenlp natural language processing toolkit.'' in
  \emph{ACL (System Demonstrations)}, 2014, pp. 55--60.

\bibitem{turney2002thumbs}
P.~D. Turney, ``Thumbs up or thumbs down?: semantic orientation applied to
  unsupervised classification of reviews,'' in \emph{Proceedings of the 40th
  annual meeting on association for computational linguistics}.\hskip 1em plus
  0.5em minus 0.4em\relax Association for Computational Linguistics, 2002, pp.
  417--424.

\bibitem{steinbach2000comparison}
M.~Steinbach, G.~Karypis, V.~Kumar \emph{et~al.}, ``A comparison of document
  clustering techniques,'' in \emph{KDD workshop on text mining}, vol. 400,
  no.~1.\hskip 1em plus 0.5em minus 0.4em\relax Boston, 2000, pp. 525--526.

\bibitem{celebi2013comparative}
M.~E. Celebi, H.~A. Kingravi, and P.~A. Vela, ``A comparative study of
  efficient initialization methods for the k-means clustering algorithm,''
  \emph{Expert Systems with Applications}, vol.~40, no.~1, pp. 200--210, 2013.

\bibitem{taleb2007black}
N.~N. Taleb, \emph{The black swan: The impact of the highly improbable}.\hskip
  1em plus 0.5em minus 0.4em\relax Random house, 2007.

\bibitem{clauset2009power}
A.~Clauset, C.~R. Shalizi, and M.~E. Newman, ``Power-law distributions in
  empirical data,'' \emph{SIAM review}, vol.~51, no.~4, pp. 661--703, 2009.

\bibitem{muchnik2013origins}
L.~Muchnik, S.~Pei, L.~C. Parra, S.~D. Reis, J.~S. Andrade~Jr, S.~Havlin, and
  H.~A. Makse, ``Origins of power-law degree distribution in the heterogeneity
  of human activity in social networks,'' \emph{arXiv preprint
  arXiv:1304.4523}, 2013.

\bibitem{tiobeindex}
``{TIOBE index May 2016},'' \url{http://www.tiobe.com/tiobe_index?page=index},
  2016, [Online; accessed 5-June-2008].

\bibitem{millman2011python}
K.~J. Millman and M.~Aivazis, ``Python for scientists and engineers,''
  \emph{Computing in Science \& Engineering}, vol.~13, no.~2, pp. 9--12, 2011.

\bibitem{pedregosa2011scikit}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg \emph{et~al.},
  ``Scikit-learn: Machine learning in python,'' \emph{The Journal of Machine
  Learning Research}, vol.~12, pp. 2825--2830, 2011.

\end{thebibliography}
