% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{clauset2009power}
A.~Clauset, C.~R. Shalizi, and M.~E. Newman, ``Power-law distributions in
  empirical data,'' \emph{SIAM review}, vol.~51, no.~4, pp. 661--703, 2009.

\bibitem{tiobeindex}
``{TIOBE index May 2016},'' \url{http://www.tiobe.com/tiobe_index?page=index},
  2016, [Online; accessed 5-June-2008].

\bibitem{millman2011python}
K.~J. Millman and M.~Aivazis, ``Python for scientists and engineers,''
  \emph{Computing in Science \& Engineering}, vol.~13, no.~2, pp. 9--12, 2011.

\bibitem{pedregosa2011scikit}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg \emph{et~al.},
  ``Scikit-learn: Machine learning in python,'' \emph{The Journal of Machine
  Learning Research}, vol.~12, pp. 2825--2830, 2011.

\end{thebibliography}
