\relax 
\@input{guideline.aux}
\@input{intro.aux}
\@input{specs.aux}
\citation{BellucciLZ04}
\citation{AntoniouSBDB07}
\citation{russell1995artificial}
\citation{AntoniouSBDB07}
\citation{strunk}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Title}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other title}{20}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Title}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Other title}{21}}
\citation{tiobeindex}
\citation{millman2011python}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Python and Django}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Python for scientists}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Python libraries}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Storage with Cassandra}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Demo of the cqlsh utility}}{24}}
\newlabel{fig:cqlsh}{{5.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Harvesting tools}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Celery and Redis brokers for asynchronous jobs}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Twitter API and the Tweepy library}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Enhancement tools}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Simple numerical data}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sci-kit learn}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Related hashtag calculation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Related hashtag clustering using K-Means}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Page and bot vs. users modeling}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Normalisation and Analysis tools}{25}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Title}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Other title}{26}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Title}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other title}{27}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Title}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Other title}{28}}
\bibcite{tiobeindex}{1}
\bibcite{millman2011python}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}}
\@input{apendix.aux}
