This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: guideline.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: specs.aux
A level-1 auxiliary file: ch5.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: apendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4024 wiz_defined-function locations,
            927 strings with 10209 characters,
and the built_in function-call counts, 7377 in all, are:
= -- 566
> -- 192
< -- 64
+ -- 105
- -- 33
* -- 359
:= -- 1058
add.period$ -- 21
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 156
cite$ -- 9
duplicate$ -- 513
empty$ -- 614
format.name$ -- 41
if$ -- 1704
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 91
newline$ -- 50
num.names$ -- 8
pop$ -- 228
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 565
stack$ -- 0
substring$ -- 372
swap$ -- 421
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 36
width$ -- 10
write$ -- 105
