This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: guideline.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: specs.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: apendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--I didn't find a database entry for "BellucciLZ04"
Warning--I didn't find a database entry for "AntoniouSBDB07"
Warning--I didn't find a database entry for "russell1995artificial"
Warning--I didn't find a database entry for "strunk"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4024 wiz_defined-function locations,
            887 strings with 8721 characters,
and the built_in function-call counts, 1202 in all, are:
= -- 97
> -- 15
< -- 8
+ -- 8
- -- 2
* -- 68
:= -- 210
add.period$ -- 4
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 15
cite$ -- 2
duplicate$ -- 87
empty$ -- 91
format.name$ -- 3
if$ -- 250
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 16
newline$ -- 29
num.names$ -- 1
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 89
stack$ -- 0
substring$ -- 38
swap$ -- 65
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 41
(There were 4 warnings)
