\contentsline {chapter}{List of Figures}{9}
\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{12}
\contentsline {section}{\numberline {1.1}Project context}{12}
\contentsline {subsection}{\numberline {1.1.1}Social Media and why people care about what it says}{13}
\contentsline {subsection}{\numberline {1.1.2}Data Analysis tools today}{13}
\contentsline {subsection}{\numberline {1.1.3}Crossroads: Social Media in Business Intelligence}{13}
\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{15}
\contentsline {section}{\numberline {2.1}Web architecture}{15}
\contentsline {subsection}{\numberline {2.1.1}Data storage}{16}
\contentsline {section}{\numberline {2.2}ATHENA breakdown}{16}
\contentsline {subsection}{\numberline {2.2.1}Twitter as data source}{16}
\contentsline {subsubsection}{Fetching data through asynchronous jobs}{17}
\contentsline {subsection}{\numberline {2.2.2}Harvesting}{17}
\contentsline {subsection}{\numberline {2.2.3}Enhancement}{18}
\contentsline {subsubsection}{User contribution modeling}{18}
\contentsline {subsection}{\numberline {2.2.4}Normalisation and analysis}{18}
\contentsline {section}{\numberline {2.3}Non-functional requirements}{18}
\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{20}
\contentsline {section}{\numberline {3.1}Title}{20}
\contentsline {section}{\numberline {3.2}Other title}{20}
\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{21}
\contentsline {section}{\numberline {4.1}Title}{21}
\contentsline {section}{\numberline {4.2}Other title}{21}
\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{22}
\contentsline {section}{\numberline {5.1}Python and Django}{22}
\contentsline {subsubsection}{Python for scientists}{22}
\contentsline {subsubsection}{Python libraries}{22}
\contentsline {section}{\numberline {5.2}Storage with Cassandra}{24}
\contentsline {subsection}{\numberline {5.2.1}Database structure}{25}
\contentsline {section}{\numberline {5.3}Harvesting tools}{26}
\contentsline {subsection}{\numberline {5.3.1}Celery for asynchronous jobs}{26}
\contentsline {subsection}{\numberline {5.3.2}Using Redis as a Celery broker}{26}
\contentsline {subsection}{\numberline {5.3.3}Fetching data from Twitter using the Search API and Tweepy}{27}
\contentsline {section}{\numberline {5.4}Enhancement tools}{29}
\contentsline {subsection}{\numberline {5.4.1}Simple numerical data}{29}
\contentsline {subsubsection}{User-related data}{29}
\contentsline {subsubsection}{Modeling the post numbers}{30}
\contentsline {subsection}{\numberline {5.4.2}Sci-kit learn}{30}
\contentsline {subsection}{\numberline {5.4.3}Related hashtag calculation}{31}
\contentsline {subsubsection}{Getting the hashtag vocabulary}{31}
\contentsline {subsection}{\numberline {5.4.4}Related hashtag clustering using KMeans}{32}
\contentsline {subsubsection}{Ordering and displaying the hashtag clusters}{34}
\contentsline {section}{\numberline {5.5}Normalisation}{36}
\contentsline {subsection}{\numberline {5.5.1}Reasons and options}{36}
\contentsline {subsection}{\numberline {5.5.2}One post per user, one-day limit normalisation process}{37}
\contentsline {section}{\numberline {5.6}Analysis}{38}
\contentsline {section}{\numberline {5.7}Code organisation}{38}
\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{39}
\contentsline {section}{\numberline {6.1}Title}{39}
\contentsline {section}{\numberline {6.2}Other title}{39}
\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{40}
\contentsline {section}{\numberline {7.1}Title}{40}
\contentsline {section}{\numberline {7.2}Other title}{40}
\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{41}
\contentsline {section}{\numberline {8.1}Title}{41}
\contentsline {section}{\numberline {8.2}Other title}{41}
\contentsline {chapter}{Bibliography}{42}
\contentsline {chapter}{Appendix{} \numberline {A}Relevant code}{43}
\contentsline {chapter}{Appendix{} \numberline {B}Other relevant information (demonstrations, etc.)}{44}
\contentsline {chapter}{Appendix{} \numberline {C}Published papers}{45}
