\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}}
\@input{intro.aux}
\@input{specs.aux}
\@input{bibresearch.aux}
\@input{analysis.aux}
\@input{ch5.aux}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Component testing}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Django framework}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Algorithms}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Empyrical testing of the application results}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}In recent movies}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}In current politics}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}For related topics}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Summary}{68}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Achievements and results}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Application structure and usability}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Architectural accomplishments}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Work in progress}{73}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\bibcite{spirin2014people}{1}
\bibcite{java2007we}{2}
\bibcite{constantinides2008social}{3}
\bibcite{tung2013internet}{4}
\bibcite{bird2009natural}{5}
\bibcite{manning2014stanford}{6}
\bibcite{turney2002thumbs}{7}
\bibcite{steinbach2000comparison}{8}
\bibcite{celebi2013comparative}{9}
\bibcite{taleb2007black}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}}
\bibcite{clauset2009power}{11}
\bibcite{muchnik2013origins}{12}
\bibcite{tiobeindex}{13}
\bibcite{millman2011python}{14}
\bibcite{pedregosa2011scikit}{15}
\@input{apendix.aux}
